@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Libre Franklin", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

h1 {
  font-size: clamp(30px, 10vw, 45px);
}

h2 {
  font-size: clamp(24px, 9vw, 30px);
  color: #180862;
  line-height: 1.5;
}

h3 {
  font-size: clamp(20px, 8vw, 24px);
}

h4 {
  font-size: clamp(18px, 7vw, 20px);
}

h5 {
  font-size: clamp(16px, 10vw, 18px);
}

h6 {
  font-size: clamp(14px, 10vw, 16px);
}

.btn {
  padding: 12px 45px;
  text-transform: uppercase;
  border-radius: 0;
  letter-spacing: 2px;
  font-size: 14px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  border: 0;
}

.btn-primary {
  background-color: #180862;
  transition: 0.5s all;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid #180862;
  color: #180862;
  padding: 8px 30px;
}
.btn-secondary:hover {
  background-color: transparent;
  border: 2px solid #1BABFF;
  color: #1BABFF;
}

.card {
  border: none;
  border-radius: 0;
  overflow: hidden;
  transition: 0.5s all;
  filter: drop-shadow(0px 0px 15px rgba(12, 142, 255, 0.3));
}
@media (max-width: 576px) {
  .card {
    margin-bottom: 30px;
  }
}
.card img {
  transition: 0.5s all;
}
.card .card-img-top {
  border-radius: 0;
}
.card:hover {
  filter: drop-shadow(0px 0px 20px rgba(12, 142, 255, 0.5));
  margin-top: -10px;
}

.service-card .icon {
  position: absolute;
  background-color: #180862;
  padding: 20px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.service-card .card-body {
  padding: 50px 10px 30px;
  border-radius: 0;
  text-align: center;
}
.service-card .card-body .card-text {
  margin: 20px 0;
}

.blog-card .card-body {
  padding: 30px;
}
.blog-card .card-body .info {
  padding: 10px 0;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.4);
  gap: 30px;
}
.blog-card .card-body .info .info-item {
  gap: 5px;
  font-size: 12px;
  line-height: 1;
}

.team-card {
  margin: 10px;
}
.team-card img {
  max-height: 450px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.team-card .card-body {
  border-top: 10px solid #1BABFF;
  padding: 30px;
  text-align: center;
}
.team-card .card-body .card-text {
  margin-bottom: 10px;
  font-size: 14px;
  opacity: 0.5;
}
.team-card .card-body .social-group {
  padding-top: 10px;
  gap: 20px;
}

.bg-secondary {
  background-color: #180862 !important;
}

.thumbnail {
  margin-bottom: 0;
}

.block {
  padding: 80px 0;
}
@media (max-width: 576px) {
  .block {
    padding: 40px 0;
  }
}

.section-title {
  letter-spacing: 1.5px;
  position: relative;
  margin-bottom: 30px;
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 145px;
  height: 20px;
  background-image: url("../img/section-title.svg");
  z-index: -1;
  opacity: 0.2;
}
.section-title .top-title {
  color: #cacaca;
  font-size: 12px;
  display: block;
}
.section-title .clr-title {
  color: #1BABFF;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.breadcrumb {
  background-color: #ED6B5D;
  padding: 5px 30px;
  display: inline-flex;
}
.breadcrumb .breadcrumb-item a {
  color: #180862;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  content: " | ";
  color: #FFFFFF;
}
.breadcrumb .active {
  color: #FFFFFF;
}

.social-group {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
.social-group a {
  padding: 10px;
  background-color: #ED6B5D;
}
.social-group a:hover {
  margin: 0;
  background-color: #1BABFF;
}

img {
  width: 100%;
  height: auto;
}

.page-title img {
  max-height: 400px;
}
@media (max-width: 576px) {
  .page-title img {
    max-height: 170px;
  }
}

@media (max-width: 576px) {
  #mouse-circle {
    display: none;
  }
}

.navbar-brand img {
  max-height: 120px;
}
@media (max-width: 576px) {
  .navbar-brand img {
    height: 60px;
  }
}

body {
  font-size: clamp(14px, 10vw, 16px);
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  cursor: none;
}
@media (max-width: 576px) {
  body {
    text-align: center;
  }
}

.navbar {
  padding: 20px 0 50px 0;
}
@media (max-width: 576px) {
  .navbar {
    padding: 10px 0;
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .navbar .navbar-collapse {
    padding-top: 10px;
  }
}
.navbar .navbar-toggler {
  border-radius: 0;
  border: 0;
  padding: 0;
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
}
.navbar .navbar-collapse {
  text-transform: uppercase;
  font-weight: 700;
  font-size: clamp(14px, 10vw, 16px);
  font-family: "Poppins", sans-serif;
  justify-content: end;
}
.navbar .navbar-collapse .nav-item .nav-link {
  color: #000000;
  position: relative;
}
.navbar .navbar-collapse .nav-item .nav-link:hover::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  width: 7px;
  height: 7px;
  border-radius: 5px;
  background-color: #1BABFF;
}
.navbar .navbar-collapse .nav-item .active {
  background-color: transparent;
  position: relative;
}
.navbar .navbar-collapse .nav-item .active::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  width: 7px;
  height: 7px;
  border-radius: 5px;
  background-color: #1BABFF;
}

@media (max-width: 576px) {
  .hero {
    text-align: center;
  }
  .hero br {
    display: none;
  }
}
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background-color: #1BABFF;
  z-index: -1;
}
@media (max-width: 576px) {
  .hero::after {
    width: 100%;
  }
}
.hero .main-title {
  color: #FFFFFF;
  margin-bottom: 0;
}
.hero .main-title span {
  color: #180862;
}
.hero .banner-text {
  margin: 30px 0;
}
@media (max-width: 576px) {
  .hero .banner-text {
    margin: 20px 0;
  }
}
.hero .hero-img {
  margin-left: -100px;
}
@media (max-width: 576px) {
  .hero .hero-img {
    margin: 30px 0;
  }
}

.circular-img {
  position: absolute;
  top: 250px;
  right: 200px;
  -webkit-animation: rotate 5s infinite;
          animation: rotate 5s infinite;
}
@media (max-width: 576px) {
  .circular-img {
    display: none;
  }
}

@-webkit-keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.partners img {
  max-width: 350px;
}
.partners .hp {
  background-color: #1BABFF;
}

.about .btn {
  margin: 30px 0 50px 0;
}

.carousel .carousel-item {
  padding: 30px 0;
}
.carousel .carousel-item .card-wrapper {
  display: flex;
  gap: 30px;
}
.carousel button[data-bs-target="#slider"] {
  padding: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transform: translateY(-50%);
  top: 55%;
  background-color: rgba(27, 171, 255, 0.2);
}

.faq .accordion {
  margin-top: 30px;
  border-radius: 0;
}
.faq .accordion .accordion-item {
  border: none;
  border-radius: 0;
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.faq .accordion .accordion-item .accordion-header .accordion-button {
  border-radius: 0;
  font-weight: 700;
  padding: 15px 30px;
}
@media (max-width: 576px) {
  .faq .accordion .accordion-item .accordion-header .accordion-button {
    padding: 10px 35px 10px 10px;
  }
}
.faq .accordion .accordion-item .accordion-header .accordion-button:is(.faq .accordion .accordion-item .accordion-header .accordion-button:focus, .faq .accordion .accordion-item .accordion-header .accordion-button:active) {
  box-shadow: none;
  background-color: rgba(27, 171, 255, 0.1);
  color: #000000;
  border-bottom: 2px solid #ed6b5d;
}
.faq .accordion .accordion-item .accordion-header .accordion-button::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-image: url("../img/plus.svg");
  background-size: cover;
}
.faq .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  background-image: url("../img/minus.svg");
}

.contact .contact-wrapper {
  background-color: rgba(27, 171, 255, 0.1);
}
.contact .contact-wrapper .contact-info {
  background-color: #1BABFF;
  padding: 30px;
  color: #FFFFFF;
  font-size: 14px;
}
.contact .contact-wrapper .contact-info .h3 {
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 20px;
}
.contact .contact-wrapper .contact-info .contact-info-item {
  margin-bottom: 20px;
}
.contact .contact-wrapper .contact-info .contact-info-item .contact-title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}
.contact .contact-wrapper .contact-info .contact-info-item .contact-title-wrapper h5 {
  margin-bottom: 0;
  text-transform: capitalize;
  font-weight: 700;
}
.contact .contact-wrapper .contact-info a {
  padding-left: 30px;
  color: #FFFFFF;
  display: block;
  margin-bottom: 5px;
}
.contact .contact-wrapper .form-wrapper {
  padding: 80px;
}
@media (max-width: 576px) {
  .contact .contact-wrapper .form-wrapper {
    padding: 30px 20px;
  }
}
.contact .contact-wrapper .form-wrapper label {
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-wrapper .form-wrapper .form-control {
  border-radius: 0;
  height: 40px;
  margin-bottom: 30px;
  background-color: transparent;
  border: 1px solid rgba(24, 8, 98, 0.2);
  padding-left: 12px;
}
.contact .contact-wrapper .form-wrapper .form-control::-moz-placeholder {
  font-size: 14px;
}
.contact .contact-wrapper .form-wrapper .form-control:-ms-input-placeholder {
  font-size: 14px;
}
.contact .contact-wrapper .form-wrapper .form-control::placeholder {
  font-size: 14px;
}
.contact .contact-wrapper .form-wrapper .form-control:focus {
  box-shadow: none;
  border: 1px solid #180862;
}

.footer {
  padding: 50px 0 20px 0;
  background-color: #180862;
  background-image: url("../img/noise.png");
  background-position: center center;
  color: #FFFFFF;
  font-size: 14px;
}
@media (max-width: 576px) {
  .footer {
    text-align: center;
    padding: 40px 0 10px 0;
  }
}
.footer .foter-title {
  color: #ED6B5D;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
}
.footer .newsletter .form-control {
  background-color: #FFFFFF;
  border-radius: 0;
  height: 40px;
  margin-bottom: 10px;
}
.footer .newsletter .btn-submit {
  display: inline-block;
  background-color: #ED6B5D;
  color: #FFFFFF;
  height: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
}
.footer .newsletter .btn-submit:hover {
  background-color: #1BABFF;
}
.footer ul li a {
  color: #FFFFFF;
  margin-bottom: 5px;
  display: block;
  transition: 0.5s all;
}
.footer ul li a:hover {
  margin-left: 15px;
  color: #1BABFF;
}
.footer .social-group a:hover {
  margin-left: 0px;
}
.footer .copyright {
  margin-top: 50px;
}
@media (max-width: 576px) {
  .footer .copyright {
    margin-top: 30px;
  }
}
.footer .copyright p {
  margin-top: 20px;
}
.footer .copyright p a {
  color: #ED6B5D;
}

#mouse-circle {
  position: absolute;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  border: 2px solid #0f1c64;
  border-radius: 50%;
  pointer-events: none;
  z-index: 1000;
  mix-blend-mode: difference;
}
#mouse-circle::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 5px;
  background-color: #ED6B5D;
}

.page-title {
  height: 100vh;
}

#service-page .service {
  padding: 80px 0;
}
#service-page .service .service-card {
  margin-bottom: 30px;
}
#service-page .service-item-details .details-img-wrapper {
  position: relative;
}
#service-page .service-item-details .details-img-wrapper img {
  border: 10px solid #FFFFFF;
  box-shadow: 0 0 20px rgba(27, 171, 255, 0.2);
}
#service-page .service-item-details .details-img-wrapper .big-img {
  padding: 75px;
}
@media (max-width: 576px) {
  #service-page .service-item-details .details-img-wrapper .big-img {
    padding: 30px;
  }
}
#service-page .service-item-details .details-img-wrapper .top-img img {
  width: auto;
  max-height: 150px;
  right: 0;
  position: absolute;
  top: 0;
}
@media (max-width: 576px) {
  #service-page .service-item-details .details-img-wrapper .top-img img {
    max-height: 80px;
  }
}
#service-page .service-item-details .details-img-wrapper .bottom-img img {
  width: auto;
  max-height: 150px;
  position: absolute;
  bottom: 0;
  left: 0;
}
@media (max-width: 576px) {
  #service-page .service-item-details .details-img-wrapper .bottom-img img {
    max-height: 80px;
  }
}
#service-page .service-item-details .counter-wrapper {
  margin-top: 50px;
  padding: 50px;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
#service-page .service-item-details .counter-wrapper .counter-text {
  margin: 0;
  opacity: 0.5;
}
#service-page .service-item-details .paragraph-wrapper {
  margin-top: 50px;
}

#blog-page .blog-card {
  margin-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}/*# sourceMappingURL=style.css.map */